<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DOC PAGE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <title>TRAVELLLS</title>
    <link rel="stylesheet" href="btirt.css">
    <nav id="navbar">
        <div id="logo">
            <img src="btirt.jpg" alt=" logo" width="75px" height="75px">
        </div>
        <ul>
            <li class="Item"><a href=" #"> Home</a></li>
            <li class="Item"><a href="#">Services</a></li>
            <li class="Item"><a href="# ">About us</a></li>
            <li class="Item"><a href="#">FEEDBACK</a></li>
            <li class="Item"><a href="#">new</a></li>
        </ul>
    </nav>
    <div id="home">
        <h1 class="h-primary">Babulal Tarabai Institute Of Research and Technology</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel tempora ipsam, deleniti doloribus
            exercitationem dolor? Eaque nesciunt quo deleniti commodi.</P>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis mollitia deserunt animi consectetur quae
            odit.</p>
        <button class="btn">ADDMISION OPEN</button>
         <button class="btn">Resarch</button>
    </div>
    <section id="background"><div id="photo">
    <img src="btirt2.jpg" alt="" height="500px" width="500px">
    
        <!-- <div id="school"><img src="btirt2.jpg" alt=""></div> -->
        <div id="containt">
            <div id="Contener">
                <h1>our vision</h1>
                <p>To create a center fo imparting  technical education of international
                    standard
                </p>
            </div>
            <div id="data">
                <div id="containtER">
                    <h1>our vision</h1>
                    <p>To create a center fo Imparting  technical education of international
                        standard
                    </p>
                </div>
            </section>
        </div>

    </div>
    <section id="newcontaint">
        <div id="info">
            <div li class="box-box1"></li>
            <li class="box-box2"></li>
            <li class="box-box3"></li>
        <li class="box-box4"></li></div>
        </div>

    </section>
</body>

</html>
